/* <-- comment (.css file)(src/css/cards.css) */
/* src/css/cards.css - Flexbox column, auto-height above min, controls anchored bottom */

.cards-container {
  display: grid;
  /* --- WIDER CARDS & GAP --- */
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr)); /* Increased min-width */
  gap: 25px; /* Consistent gap */
  /* ------------------------ */
  align-items: start; /* Prevent cards stretching vertically */
  padding: 10px; /* Overall padding for the container */
}

.anime-card {
  background-color: #333;
  border: 1px solid #444;
  border-radius: 8px;
  padding: 15px; /* Inner padding */
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;

  /* --- Flex Column Layout --- */
  display: flex;
  flex-direction: column;
  min-height: 360px; /* Minimum height */
  /* Height grows if needed */
  overflow: hidden; /* Hide overflow */
  margin-bottom: 25px; /* Space below each card */
  /* Optional: Max width to prevent extreme widening */ 
}
.anime-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.6);
}

.anime-image {
  width: 90%;
  max-height: 180px; /* Limit image height */
  object-fit: cover;
  border-radius: 4px;
  margin: 0 auto 10px auto; /* Center horizontally, space below */
  border: 1px solid #555;
  display: block;
  background-color: #222;
  flex-shrink: 0;
}

.anime-title {
  font-size: 1.1em;
  font-weight: bold;
  margin-bottom: 8px;
  word-wrap: break-word;
  overflow-wrap: break-word;
  color: #eee;
  min-height: 2.4em; /* Reserve space for 2 lines */
  line-height: 1.2em;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  flex-shrink: 0;
}

.anime-status-select {
  display: block;
  width: calc(100% - 20px); /* Adjust width based on card padding */
  margin: 10px auto 10px auto;
  padding: 8px 10px;
  font-size: 0.9em;
  color: #eee;
  background-color: #444;
  border: 1px solid #555;
  border-radius: 4px;
  cursor: pointer;
  appearance: none; -webkit-appearance: none; -moz-appearance: none;
  background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23CCCCCC%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E');
  background-repeat: no-repeat; background-position: right 10px center; background-size: 10px auto;
  transition: border-color 0.2s, background-color 0.2s;
  flex-shrink: 0;
}
.anime-status-select:hover { border-color: #777; }
.anime-status-select:focus { outline: none; border-color: var(--swal-primary-color); box-shadow: 0 0 0 2px rgba(68, 136, 255, 0.3); }
.anime-status-select:disabled { opacity: 0.6; cursor: not-allowed; background-color: #3a3a3a; }
.anime-status-select option { background-color: #444; color: #eee; }

.anime-season-episodes {
  font-size: 0.95em;
  color: #bbb;
  margin-bottom: 15px; /* Space before controls */
  min-height: 1.2em; /* Reserve space */
  flex-shrink: 0;
}
.watched-episodes { font-weight: bold; color: #4CAF50; }
.watched-episodes.editable { cursor: pointer; border-bottom: 1px dotted #888; padding: 0 2px; transition: background-color 0.2s, border-color 0.2s; }
.watched-episodes.editable:hover { background-color: rgba(255, 255, 255, 0.1); border-bottom-color: #ccc; }
.total-episodes { color: #ccc; }

.episodes-input-temp { width: 45px; padding: 2px 4px; font-size: 0.95em; font-weight: bold; color: #eee; background-color: #555; border: 1px solid #777; border-radius: 3px; text-align: center; -moz-appearance: textfield; appearance: textfield; }
.episodes-input-temp::-webkit-outer-spin-button, .episodes-input-temp::-webkit-inner-spin-button { -webkit-appearance: none; margin: 0; }
.episodes-input-temp:focus { outline: none; border-color: var(--swal-primary-color); background-color: #666; }

.episode-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: auto; /* Push controls to the bottom */
    padding-top: 10px; /* Space above controls */
    gap: 10px;
    flex-shrink: 0;
}

.card-button-style {
  background-color: #2e2e2e; border: none; border-radius: 4px; padding: 6px 12px; color: #fff; font-size: 14px; font-weight: bold; cursor: pointer; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4); transition: background-color 0.2s, box-shadow 0.2s, transform 0.2s, opacity 0.2s; user-select: none; line-height: normal; display: inline-flex; align-items: center; justify-content: center; min-width: 30px;
}
.card-button-style:hover:not(:disabled) { background-color: #444; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5); transform: scale(1.05); }
.card-button-style:active:not(:disabled) { transform: scale(0.98); }
.card-button-style:disabled { cursor: not-allowed; opacity: 0.6; box-shadow: none; background-color: #404040; transform: none; }
.card-button-style[title*="details" i], .card-button-style[data-translate-title*="details" i] { padding-left: 18px; padding-right: 18px; }


.cards-container p { grid-column: 1 / -1; text-align: center; padding: 40px 20px; color: #ccc; }
.no-anime-message { opacity: 0.6; font-style: italic; }
.loading-message { opacity: 0.8; }
.error-message { color: #ff6666; font-weight: bold; }
/* <-- end comment (.css file)(src/css/cards.css) */