#data-management-view h2,
#data-management-view h3 {
  color: #fff;
  margin-bottom: 10px;
  border-bottom: 1px solid #555;
  padding-bottom: 8px;
}
#data-management-view h3 {
  color: #ff8a8a;
  border-color: #774e4e;
  margin-top: 30px;
}
#data-management-view p {
  margin-bottom: 20px;
  line-height: 1.6;
  color: #aaa;
}

.data-actions {
  display: flex;
  gap: 15px;
  margin-bottom: 25px;
  flex-wrap: wrap;
}

.data-divider {
    border: none;
    border-top: 1px solid #444;
    margin: 30px 0;
}

.data-action-button, .danger-button {
  flex-grow: 1;
  min-width: 150px;
  padding: 10px 20px;
  font-size: 1em;
  font-weight: 600;
  border-radius: 6px;
  border: 1px solid transparent;
  cursor: pointer;
  transition: transform 0.15s ease-out, background 0.2s ease-in-out, box-shadow 0.2s ease-in-out, border-color 0.2s ease-in-out;
  text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
}
.data-action-button {
    background: var(--data-button-bg);
    border-color: var(--data-button-border);
    color: #e0e0e0;
    box-shadow: var(--data-button-shadow);
}
.danger-button {
    background: var(--danger-button-bg) !important;
    border-color: var(--danger-button-border) !important;
    color: white !important;
    box-shadow: var(--danger-button-shadow) !important;
}

.data-action-button:hover:not(:disabled) {
    background: var(--data-button-hover-bg);
    box-shadow: var(--data-button-hover-shadow);
    transform: translateY(-2px);
}
.danger-button:hover:not(:disabled) {
  background: var(--danger-button-hover-bg) !important;
  border-color: #a03030 !important;
  box-shadow: var(--danger-button-hover-shadow) !important;
  transform: translateY(-2px);
}

.data-action-button:active:not(:disabled),
.danger-button:active:not(:disabled) {
    transform: translateY(0px);
    box-shadow: inset 0 2px 4px rgba(0,0,0,0.3);
}