/* <-- comment (.css file)(src/css/footer.css) */
footer {
  flex-shrink: 0;
  background-color: #2a2a2a;
  color: #888;
  text-align: center;
  padding: 10px var(--main-padding);
  font-size: 14px;
  box-shadow: 0 -2px 6px rgba(0, 0, 0, 0.5);
  border-top: 1px solid #444;
  box-sizing: border-box;
  /* --- REMOVED unconditional margin-top --- */
  /* margin-top: 5px; */
}

/* --- ADDED conditional class --- */
footer.footer-with-top-margin {
    margin-top: 5px; /* Apply margin only when this class is present */
}
/* <-- end comment (.css file)(src/css/footer.css) */