#language-selector-container {
  margin-top: auto;
  padding: 10px var(--sidebar-padding-horizontal, 15px);
  border-top: 1px solid #444;
  position: relative;
  box-sizing: border-box;
}

.language-selector-button {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 8px 12px;
  font-size: 0.95em;
  color: #ccc;
  background-color: #3a3f44;
  border: 1px solid #555;
  border-radius: 4px;
  cursor: pointer;
  text-align: left;
  transition: background-color 0.2s, border-color 0.2s;
  box-sizing: border-box;
  position: relative;
}

.language-selector-button:hover {
  background-color: #4a4f54;
  border-color: #777;
}

.language-selector-button:focus {
  outline: none;
  border-color: var(--swal-primary-color);
  box-shadow: 0 0 0 2px rgba(68, 136, 255, 0.3);
}

.lang-flag-emoji-container {
    display: inline-flex;
    align-items: center;
    margin-right: 10px;
    width: 22px;
    justify-content: center;
    height: 16px;
    flex-shrink: 0;
}

.lang-emoji {
    font-size: 16px;
    line-height: 1;
}

.lang-name {
  flex-grow: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.language-selector-button::after {
  content: '▼';
  font-size: 0.7em;
  color: #aaa;
  margin-left: auto;
  padding-left: 8px;
  transition: transform 0.2s ease-in-out;
}

.language-selector-container.dropdown-open .language-selector-button::after {
    transform: rotate(180deg);
}

.language-options-list {
  display: none;
  position: absolute;
  bottom: calc(100% + 5px);
  left: var(--sidebar-padding-horizontal, 15px);
  right: var(--sidebar-padding-horizontal, 15px);
  background-color: #33373c;
  border: 1px solid #555;
  border-radius: 4px;
  box-shadow: 0 -4px 10px rgba(0, 0, 0, 0.4);
  z-index: 1150;
  max-height: 200px; /* Limit height to enable scrolling */
  overflow-y: auto; /* Ensure scrolling is enabled */
  list-style: none;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

#language-selector-container.dropdown-open > ul.language-options-list {
  display: block !important;
}

.language-option {
  display: flex;
  align-items: center;
  padding: 10px 12px;
  color: #ccc;
  cursor: pointer;
  transition: background-color 0.15s;
  white-space: nowrap;
}

.language-option:hover {
  background-color: #4a4f54;
  color: #fff;
}

.language-option > span {
    pointer-events: none;
}

/* --- ADDED: Custom Scrollbar for Language List --- */
.language-options-list::-webkit-scrollbar {
  width: 8px; /* Width of the scrollbar */
}

.language-options-list::-webkit-scrollbar-track {
  background: #2a2e33; /* Slightly darker than the list background */
  border-radius: 4px; /* Match list radius */
}

.language-options-list::-webkit-scrollbar-thumb {
  background-color: #666; /* Scrollbar handle color */
  border-radius: 4px;
  border: 2px solid #2a2e33; /* Create padding around thumb */
}

.language-options-list::-webkit-scrollbar-thumb:hover {
  background-color: #888; /* Slightly lighter on hover */
}
/* --- END: Custom Scrollbar --- */