/* <-- comment (.css file)(src/css/layout.css) */
/* src/css/layout.css */

#app-container {
  display: flex;
  height: calc(100vh - 32px); /* Account for titlebar */
  max-height: calc(100vh - 32px);
  overflow: hidden;
}

#main {
  display: flex;
  flex-direction: column; /* Stacks navbar, content, controls, footer */
  flex-grow: 1;
  height: 100%;
  min-height: 0;
  overflow: hidden; /* Prevent #main itself from scrolling */
  box-sizing: border-box;
  position: relative;
}

#content-area {
  flex-grow: 1; /* Takes up available vertical space */
  overflow-y: auto; /* THIS is where scrolling happens */
  overflow-x: hidden;
  position: relative;
  box-sizing: border-box;
  min-height: 0; /* Allows shrinking */
  padding: var(--main-padding); /* Add padding back here */
}

/* Custom Scrollbar for Main Content Area */
#content-area::-webkit-scrollbar { width: 10px; }
#content-area::-webkit-scrollbar-track { background: #252525; border-radius: 5px; }
#content-area::-webkit-scrollbar-thumb { background-color: #555; border-radius: 5px; border: 2px solid #252525; }
#content-area::-webkit-scrollbar-thumb:hover { background-color: #777; }

/* View container base styles */
.view-container {
  display: none; /* Hidden by default */
  box-sizing: border-box;
  height: 100%; /* Make views fill content-area height */
  width: 100%;
}

/* --- Auto Add Controls Bar (Moved outside content-area) --- */
#auto-add-controls-bar {
    flex-shrink: 0; /* Prevent shrinking */
    display: flex; /* Use flex for button alignment */
    justify-content: flex-end; /* Align buttons right */
    align-items: center;
    gap: 15px;
    padding: 15px var(--main-padding) 10px var(--main-padding); /* Use main padding vars */
    width: 100%; /* Span full width of #main */
    box-sizing: border-box;
    background-color: #2a2a2a; /* Match footer/navbar */
    border-top: 1px solid #444;
    box-shadow: 0 -2px 6px rgba(0, 0, 0, 0.4);
    z-index: 1050; /* Above content, below modals */
    /* position: sticky; */ /* Sticking to bottom of #main needs different approach if footer isn't always there */
    /* bottom: 0; */ /* We'll let it sit naturally before the footer */
    /* display: none; JS will handle visibility */
}

/* Button styles within the controls bar */
#auto-add-controls-bar button {
    padding: 8px 18px; /* Base padding */
    font-size: 0.95em;
    border-radius: 5px;
    cursor: pointer;
    border: 1px solid #555;
    transition: background-color 0.2s, border-color 0.2s, transform 0.15s, opacity 0.2s;
    font-weight: 500;
    flex-shrink: 0;
    display: inline-flex; /* Use inline-flex */
    align-items: center; /* Vertically center text and count span */
    justify-content: center; /* Center content horizontally */
}
#auto-add-controls-bar button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none;
}

/* Specific button styles */
#auto-add-cancel-button,
#auto-add-back-button {
    background-color: #5a5a5a;
    color: #eee;
    margin-right: auto; /* Push Cancel/Back to the left */
}
#auto-add-cancel-button:hover:not(:disabled),
#auto-add-back-button:hover:not(:disabled) {
    background-color: #6a6a6a;
    border-color: #777;
}

#auto-add-confirm-button {
    background-color: var(--swal-primary-color);
    color: white;
    border-color: var(--swal-primary-color);
    /* Revert padding to be symmetrical */
    padding: 8px 18px;
}
#auto-add-confirm-button:hover:not(:disabled) {
    background-color: var(--swal-primary-hover);
    border-color: var(--swal-primary-hover);
}

/* Selection count span */
#auto-add-selection-count {
    /* --- MODIFIED Styles - Integrated Text Approach --- */
    margin-left: 8px;      /* Slightly more space than before maybe */
    font-weight: 600;      /* Slightly bolder than button text */
    font-size: 0.95em;     /* Same size or slightly smaller than button text */
    color: rgba(255, 255, 255, 0.8); /* Slightly less opaque white */
    opacity: 0.9;          /* Make it slightly faded */

    /* --- REMOVED badge styles --- */
    /* background-color: rgba(0, 0, 0, 0.25); */
    /* padding: 3px 7px; */
    /* border-radius: 4px; */
    /* min-width: 1.6em; */
    /* text-align: center; */
    /* --- END REMOVED --- */

    line-height: 1;        /* Keep line height tight */
    display: inline-block; /* Keep inline-block */
    /* --- END MODIFIED Styles --- */
}

/* --- End Auto Add Controls Bar --- */
/* <-- end comment (.css file)(src/css/layout.css) */