/* src/css/animations.css */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes pulseSuccess {
  0% {
    transform: scale(1);
    box-shadow: 0 4px 6px var(--color-success);
  }
  50% {
    transform: scale(1.1);
    box-shadow: 0 6px 8px var(--color-success);
  }
  100% {
    transform: scale(1);
    box-shadow: 0 4px 6px var(--color-success);
  }
}

@keyframes shake {
  0%,
  100% {
    transform: translateX(0);
  }
  10%,
  30%,
  50%,
  70%,
  90% {
    transform: translateX(-3px);
  }
  20%,
  40%,
  60%,
  80% {
    transform: translateX(3px);
  }
}