/* src/css/auto-add-view.css */
#auto-add-view {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  overflow: hidden;
  box-sizing: border-box;
}

#auto-add-cards-container {
  flex-grow: 1;
  overflow-y: auto;
  overflow-x: hidden;
  padding: 15px;
  box-sizing: border-box;
  display: flex;
  flex-direction: row; 
  justify-content: center;
  flex-wrap: wrap; 
}

#auto-add-cards-container:not(.entry-view-grid) {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(190px, 1fr));
  gap: 20px;
  grid-auto-rows: minmax(210px, auto);
  align-items: start;
}

#auto-add-cards-container::-webkit-scrollbar { width: 10px; }
#auto-add-cards-container::-webkit-scrollbar-track { background: var(--scrollbar-track); }
#auto-add-cards-container::-webkit-scrollbar-thumb { background-color: var(--scrollbar-thumb); border-radius: 5px; }
#auto-add-cards-container::-webkit-scrollbar-thumb:hover { background-color: var(--scrollbar-thumb-hover); }

#auto-add-cards-container .loading-message,
#auto-add-cards-container .no-entries-message {
  width: 100%; 
  text-align: center; padding: 40px 20px; color: var(--text-muted); opacity: 0.8;
}

#auto-add-cards-container .no-entries-message { font-style: italic; }

#auto-add-cards-container:not(.entry-view-grid) .auto-add-title-card {
  position: relative;
  aspect-ratio: 1 / 1; 
  border-radius: 8px;
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
  background-color: var(--bg-secondary);
  background-size: cover;
  background-position: center;
  box-shadow: 0 4px 8px var(--shadow-primary);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 10px;
  box-sizing: border-box;
}
#auto-add-cards-container:not(.entry-view-grid) .auto-add-title-card:hover {
  transform: translateY(-4px) scale(1.02);
  box-shadow: 0 8px 16px var(--shadow-primary);
}
#auto-add-cards-container:not(.entry-view-grid) .auto-add-title-card::before {
  content: "";
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background-color: rgba(0, 0, 0, 0.45);
  z-index: 1;
  transition: background-color 0.2s ease;
}
#auto-add-cards-container:not(.entry-view-grid) .auto-add-title-card:hover::before { background-color: rgba(0, 0, 0, 0.3); }
#auto-add-cards-container:not(.entry-view-grid) .auto-add-title-card-name {
  position: relative;
  z-index: 2;
  color: #fff;
  font-size: 1.1em;
  font-weight: 600;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7);
  word-break: break-word;
}
#auto-add-cards-container:not(.entry-view-grid) .auto-add-title-card.no-selection { border: 2px solid transparent; }
#auto-add-cards-container:not(.entry-view-grid) .auto-add-title-card.partial-selection { border: 2px solid var(--accent-purple); }
#auto-add-cards-container:not(.entry-view-grid) .auto-add-title-card.all-selection { border: 2px solid var(--success); }

#auto-add-cards-container.entry-view-grid .auto-add-entry-card {
  display: flex;
  flex-direction: column;
  width: 190px;
  margin: 10px;
  background-color: var(--card-bg);
  border: 1px solid var(--border-primary);
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.15s;
  color: var(--text-primary);
  position: relative;
  text-align: left;
  overflow: hidden;
}

.entry-card-image {
    width: 100%;
    height: 120px;
    object-fit: cover;
    background-color: var(--bg-secondary);
    flex-shrink: 0;
    border-bottom: 1px solid var(--border-primary);
}

.entry-card-text-container {
    padding: 10px 12px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

#auto-add-cards-container.entry-view-grid .auto-add-entry-card:not(.auto-add-select-all-card):hover {
  border-color: var(--accent-purple);
  transform: translateY(-2px);
}

.entry-card-type {
  font-weight: 600; color: var(--accent-purple); font-size: 0.8em; text-transform: uppercase; margin-bottom: 2px; text-align: left;
}
.entry-card-name {
  font-weight: 500; color: var(--text-primary); font-size: 0.95em; margin-bottom: 8px; text-align: left; overflow-wrap: break-word; word-break: break-word;
  flex-grow: 1;
}
.entry-card-episodes {
  font-size: 0.85em; color: var(--text-muted); text-align: right; margin-top: auto; padding-top: 5px;
}

#auto-add-cards-container.entry-view-grid .auto-add-entry-card.selected {
  border-color: var(--accent-purple);
  box-shadow: 0 0 8px var(--accent-purple-shadow);
}
#auto-add-cards-container.entry-view-grid .auto-add-entry-card.selected::before {
  content: '✔';
  position: absolute;
  top: 6px;
  right: 8px;
  color: var(--accent-purple);
  font-size: 1.2em;
  font-weight: bold;
  text-shadow: 0 0 3px var(--shadow-primary);
}

#auto-add-cards-container.entry-view-grid .auto-add-select-all-card {
  width: 100%; 
  margin: 0 0 15px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  vertical-align: middle;
  text-align: center;
  font-weight: bold;
  color: var(--accent-purple);
  border: 1px dashed var(--accent-purple);
  background-color: var(--accent-purple-transparent);
  padding: 10px 12px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.15s, border-color 0.15s, color 0.15s;
  height: auto;
  box-sizing: border-box;
}
#auto-add-cards-container.entry-view-grid .auto-add-select-all-card.selected {
  background-color: var(--accent-purple);
  border-style: solid;
  color: var(--accent-purple-text);
}
#auto-add-cards-container.entry-view-grid .auto-add-select-all-card:hover {
  transform: none;
  border-color: var(--accent-purple);
  background-color: var(--accent-purple-transparent-strong);
}