/* src/css/base.css */
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  background-color: var(--bg-primary); /* Corrected */
  color: var(--text-primary);
  overflow: hidden;
  height: 100vh;
  border: 1px solid var(--border-primary);
  padding-top: 32px;
}

/* --- THIS IS THE FIX: Custom, accessible focus style to replace default outline --- */
:focus-visible {
  outline: none !important;
  box-shadow: 0 0 0 2px var(--accent-purple) !important;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    /* display: none; <- Crashes Chrome on hover */
    -webkit-appearance: none;
    margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
}

input[type=number] {
    -moz-appearance:textfield; /* Firefox */
}