/* src/css/cards.css */
.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  /* --- THIS IS THE FIX: Use column-gap for horizontal spacing only --- */
  column-gap: 25px;
  align-items: start;
  padding: 10px;
}

.anime-card {
  background-color: var(--card-bg);
  border: 1px solid var(--border-primary);
  border-radius: 8px;
  padding: 15px;
  text-align: center;
  box-shadow: 0 4px 8px var(--shadow-primary);
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
  display: flex;
  flex-direction: column;
  min-height: 360px;
  overflow: hidden;
  /* --- THIS IS THE FIX: Re-introduce margin-bottom for consistent vertical spacing --- */
  margin-bottom: 85px;
}
.anime-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px var(--shadow-primary);
}

.anime-image {
  width: 90%;
  max-height: 180px;
  object-fit: cover;
  border-radius: 4px;
  margin: 0 auto 10px auto;
  border: 1px solid var(--border-secondary);
  display: block;
  background-color: var(--bg-secondary);
  flex-shrink: 0;
}

.anime-title {
  font-size: 1.1em;
  font-weight: bold;
  margin-bottom: 8px;
  word-wrap: break-word;
  overflow-wrap: break-word;
  color: var(--text-primary);
  min-height: 4em;
  line-height: 1.3em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-shrink: 0;
}

.entry-title {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.main-title-subtitle {
  font-size: 0.8em;
  font-weight: normal;
  color: var(--text-muted);
  margin-top: 4px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.anime-status-select {
  display: block;
  width: calc(100% - 20px);
  margin: 10px auto 10px auto;
  padding: 8px 10px;
  font-size: 0.9em;
  color: var(--text-primary);
  background-color: var(--bg-secondary);
  border: 1px solid var(--border-secondary);
  border-radius: 4px;
  cursor: pointer;
  appearance: none; -webkit-appearance: none; -moz-appearance: none;
  background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%236b7280%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E');
  background-repeat: no-repeat; background-position: right 10px center; background-size: 10px auto;
  transition: border-color 0.2s, background-color 0.2s;
  flex-shrink: 0;
}
.anime-status-select:hover { border-color: var(--border-primary); }
.anime-status-select:focus-visible { outline: none; border-color: var(--accent-purple); box-shadow: 0 0 0 2px var(--accent-purple-shadow); }
.anime-status-select:disabled { opacity: 0.6; cursor: not-allowed; }
.anime-status-select option { background-color: var(--dropdown-bg); color: var(--text-primary); }

.anime-season-episodes {
  font-size: 0.95em;
  color: var(--text-muted);
  margin-bottom: 15px;
  min-height: 1.2em;
  flex-shrink: 0;
}
.watched-episodes { font-weight: bold; color: var(--success); }
.watched-episodes.editable { cursor: pointer; border-bottom: 1px dotted var(--text-muted); padding: 0 2px; transition: background-color 0.2s, border-color 0.2s; }
.watched-episodes.editable:hover { background-color: var(--bg-secondary); border-bottom-color: var(--text-secondary); }
.total-episodes { color: var(--text-secondary); }

.episodes-input-temp { width: 45px; padding: 2px 4px; font-size: 0.95em; font-weight: bold; color: var(--text-primary); background-color: var(--bg-secondary); border: 1px solid var(--border-secondary); border-radius: 3px; text-align: center; -moz-appearance: textfield; appearance: textfield; }
.episodes-input-temp::-webkit-outer-spin-button, .episodes-input-temp::-webkit-inner-spin-button { -webkit-appearance: none; margin: 0; }
.episodes-input-temp:focus-visible { outline: none; border-color: var(--accent-purple); }

.episode-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: auto;
    padding-top: 10px;
    gap: 10px;
    flex-shrink: 0;
}

.card-button-style {
  background-color: var(--bg-secondary); border: 1px solid var(--border-secondary); border-radius: 4px; padding: 6px 12px; color: var(--text-secondary); font-size: 14px; font-weight: bold; cursor: pointer; box-shadow: 0 2px 4px var(--shadow-primary); transition: all 0.2s; user-select: none; line-height: normal; display: inline-flex; align-items: center; justify-content: center; min-width: 30px;
}
.card-button-style:hover:not(:disabled) { background-color: var(--bg-tertiary); border-color: var(--border-primary); color: var(--text-primary); }
.card-button-style:active:not(:disabled) { transform: scale(0.98); }
.card-button-style:disabled { cursor: not-allowed; opacity: 0.6; box-shadow: none; transform: none; }
.card-button-style[title*="details" i], .card-button-style[data-translate-title*="details" i] { padding-left: 18px; padding-right: 18px; }

.cards-container p { grid-column: 1 / -1; text-align: center; padding: 40px 20px; color: var(--text-muted); }
.no-anime-message { opacity: 0.6; font-style: italic; }
.loading-message { opacity: 0.8; }
.error-message { color: var(--danger); font-weight: bold; }