/* src/css/data-view.css */
#data-management-view h2 {
  color: var(--text-primary);
  margin-bottom: 10px;
  border-bottom: 1px solid var(--border-primary);
  padding-bottom: 8px;
}
#data-management-view h3.danger-title {
  color: var(--danger);
  border-bottom: 1px solid var(--danger);
  margin-top: 30px;
}
#data-management-view p {
  margin-bottom: 20px;
  line-height: 1.6;
  color: var(--text-muted);
}

.data-actions {
  display: flex;
  gap: 15px;
  margin-bottom: 25px;
  flex-wrap: wrap;
}

.data-divider {
    border: none;
    border-top: 1px solid var(--border-primary);
    margin: 30px 0;
}
.data-divider.danger-divider {
    border-top: 1px solid var(--danger);
    opacity: 0.5;
}


.data-action-button, .danger-button {
  flex-grow: 1;
  min-width: 150px;
  padding: 10px 20px;
  font-size: 1em;
  font-weight: 600;
  border-radius: 6px;
  border: 1px solid var(--border-secondary);
  cursor: pointer;
  transition: all 0.2s;
  text-shadow: 1px 1px 2px var(--shadow-primary);
  background-color: var(--button-bg);
  color: var(--text-secondary);
}

.danger-button {
    border-color: var(--danger) !important;
    color: var(--danger) !important;
}

.data-action-button:hover:not(:disabled) {
    background-color: var(--button-hover-bg);
    border-color: var(--text-muted);
    color: var(--text-primary);
    transform: translateY(-2px);
}
.danger-button:hover:not(:disabled) {
  background: var(--danger) !important;
  border-color: var(--danger) !important;
  color: #fff !important;
  transform: translateY(-2px);
}

.data-action-button:active:not(:disabled),
.danger-button:active:not(:disabled) {
    transform: translateY(0px);
    box-shadow: inset 0 2px 4px var(--shadow-primary);
}