/* src/css/language-selector.css */
#language-selector-container {
  margin-top: auto;
  padding: 10px 15px;
  border-top: 1px solid var(--border-primary);
  position: relative;
  box-sizing: border-box;
}

.language-selector-button {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 8px 12px;
  font-size: 0.95em;
  color: var(--text-secondary);
  background-color: var(--bg-secondary);
  border: 1px solid var(--border-secondary);
  border-radius: 4px;
  cursor: pointer;
  text-align: left;
  transition: background-color 0.2s, border-color 0.2s;
  box-sizing: border-box;
  position: relative;
}

.language-selector-button:hover {
  background-color: var(--bg-tertiary);
  border-color: var(--border-primary);
}

.language-selector-button:focus {
  outline: none;
  border-color: var(--accent-purple);
  box-shadow: 0 0 0 2px var(--accent-purple-shadow);
}

.lang-flag-emoji-container {
    display: inline-flex;
    align-items: center;
    margin-right: 10px;
    width: 22px;
    justify-content: center;
    height: 16px;
    flex-shrink: 0;
}

.lang-emoji {
    font-size: 16px;
    line-height: 1;
}

.lang-name {
  flex-grow: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.language-selector-button::after {
  content: '▼';
  font-size: 0.7em;
  color: var(--text-muted);
  margin-left: auto;
  padding-left: 8px;
  transition: transform 0.2s ease-in-out;
}

.language-selector-container.dropdown-open .language-selector-button::after {
    transform: rotate(180deg);
}

.language-options-list {
  display: none;
  position: absolute;
  bottom: calc(100% + 5px);
  left: 15px;
  right: 15px;
  background-color: var(--dropdown-bg);
  border: 1px solid var(--border-primary);
  border-radius: 4px;
  box-shadow: 0 -4px 10px var(--shadow-primary);
  z-index: 1150;
  max-height: 200px;
  overflow-y: auto;
  list-style: none;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

#language-selector-container.dropdown-open > ul.language-options-list {
  display: block !important;
}

.language-option {
  display: flex;
  align-items: center;
  padding: 10px 12px;
  color: var(--text-secondary);
  cursor: pointer;
  transition: background-color 0.15s;
  white-space: nowrap;
}

.language-option:hover {
  background-color: var(--dropdown-hover-bg);
  color: var(--text-primary);
}

.language-option > span {
    pointer-events: none;
}

.language-options-list::-webkit-scrollbar {
  width: 8px;
}

.language-options-list::-webkit-scrollbar-track {
  background: var(--scrollbar-track);
  border-radius: 4px;
}

.language-options-list::-webkit-scrollbar-thumb {
  background-color: var(--scrollbar-thumb);
  border-radius: 4px;
}

.language-options-list::-webkit-scrollbar-thumb:hover {
  background-color: var(--scrollbar-thumb-hover);
}