/* src/css/layout.css */
#app-container {
  display: flex;
  height: calc(100vh - 32px);
  max-height: calc(100vh - 32px);
  overflow: hidden;
}

#main {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  height: 100%;
  min-height: 0;
  overflow: hidden;
  box-sizing: border-box;
  position: relative;
  background-color: var(--bg-primary);
}

#content-area {
  flex-grow: 1;
  overflow-y: auto;
  overflow-x: hidden;
  position: relative;
  box-sizing: border-box;
  min-height: 0;
  padding: 20px;
}

#content-area::-webkit-scrollbar { width: 10px; }
#content-area::-webkit-scrollbar-track { background: var(--scrollbar-track); }
#content-area::-webkit-scrollbar-thumb { background-color: var(--scrollbar-thumb); border-radius: 5px; }
#content-area::-webkit-scrollbar-thumb:hover { background-color: var(--scrollbar-thumb-hover); }

.view-container {
  display: none;
  box-sizing: border-box;
  height: 100%;
  width: 100%;
}

#auto-add-controls-bar {
    flex-shrink: 0;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 15px;
    padding: 15px 20px 10px 20px;
    width: 100%;
    box-sizing: border-box;
    background-color: var(--bg-secondary);
    border-top: 1px solid var(--border-primary);
    box-shadow: 0 -2px 6px var(--shadow-primary);
    z-index: 1050;
}

#auto-add-controls-bar button {
    padding: 8px 18px;
    font-size: 0.95em;
    border-radius: 5px;
    cursor: pointer;
    border: 1px solid var(--border-secondary);
    background-color: var(--button-bg);
    color: var(--text-secondary);
    transition: all 0.2s;
    font-weight: 500;
    flex-shrink: 0;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
#auto-add-controls-bar button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none;
}

#auto-add-cancel-button:hover:not(:disabled),
#auto-add-back-button:hover:not(:disabled) {
    background-color: var(--button-hover-bg);
    border-color: var(--border-primary);
}

#auto-add-confirm-button {
    background-color: var(--accent-purple);
    color: white;
    border-color: var(--accent-purple);
}
#auto-add-confirm-button:hover:not(:disabled) {
    background-color: var(--accent-purple-hover);
    border-color: var(--accent-purple-hover);
}

#auto-add-selection-count {
    margin-left: 8px;
    font-weight: 600;
    font-size: 0.95em;
    color: rgba(255, 255, 255, 0.9);
    opacity: 0.9;
    line-height: 1;
    display: inline-block;
}