/* src/css/loading-screen.css */
#loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: var(--bg-primary);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    opacity: 1;
    transition: opacity 0.5s ease-out;
    pointer-events: auto;
}

#loading-screen.hidden {
    opacity: 0;
    pointer-events: none;
}

#loading-logo {
    position: relative;
    width: 160px;
    height: 160px;
    animation: pop-in 0.7s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
}

#loading-logo img {
    width: 100%;
    height: 100%;
}

.logo-light-theme { display: block; } /* Black icon for light theme */
html[data-theme="dark"] .logo-light-theme { display: none; }
.logo-dark-theme { display: none; } /* White icon for dark theme */
html[data-theme="dark"] .logo-dark-theme { display: block; }

.logo-light-theme, .logo-dark-theme {
    filter: var(--loading-logo-filter);
}

#loading-logo::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    animation: pulse-wave 2.5s ease-out infinite;
    box-shadow: 0 0 10px 4px var(--loading-pulse-1), 
                0 0 0 8px var(--loading-pulse-2);
}

@keyframes pop-in {
    from {
        opacity: 0;
        transform: scale(0.5);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes pulse-wave {
    0% {
        transform: translate(-50%, -50%) scale(0.8);
        opacity: 1;
    }
    100% {
        transform: translate(-50%, -50%) scale(4);
        opacity: 0;
    }
}