/* src/css/navbar.css */
.navbar {
  flex-shrink: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--bg-secondary);
  padding: 10px 20px;
  width: 100%;
  box-sizing: border-box;
  box-shadow: 0 4px 8px var(--shadow-primary);
  border-bottom: 1px solid var(--border-primary);
  border-radius: 0;
}

.navbar-left img {
  height: 40px;
  width: 40px;
}

.navbar-center {
  text-align: center;
  flex-grow: 1;
  margin: 0 auto;
}

.main-title {
  font-size: 2.25rem;
  font-weight: 700;
  margin: 0;
  text-align: center;
  transition: all 0.3s ease-in-out;
  background: linear-gradient(100deg, var(--title-primary) 40%, var(--title-reflection) 50%, var(--title-primary) 60%);
  background-size: 300% 100%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: reflection-sweep 4s linear infinite;
  text-shadow: 0 0 15px var(--title-shadow);
  display: inline-block; /* Ensure it is visible */
}

.main-title:hover {
    cursor: pointer;
    animation-play-state: paused;
    text-shadow:
        0 0 7px var(--title-glow-inner),
        0 0 20px var(--title-shadow),
        0 0 40px var(--title-glow-outer);
}

@keyframes reflection-sweep {
    from {
        background-position: 150% 0;
    }
    to {
        background-position: -150% 0;
    }
}

.navbar-right {
  display: flex;
  align-items: center;
}

.action-button {
  background-color: var(--card-bg);
  border: 1px solid var(--border-primary);
  border-radius: 4px;
  padding: 10px 20px;
  color: var(--text-primary);
  font-size: 16px;
  cursor: pointer;
  box-shadow: 0 2px 4px var(--shadow-primary);
  transition: all 0.2s ease;
}

.action-button:hover:not(:disabled) {
  border-color: var(--accent-purple);
  color: var(--accent-purple);
}

.action-button:disabled {
  cursor: not-allowed;
  opacity: 0.7;
  background-color: var(--text-muted);
  color: var(--bg-primary);
  border-color: transparent;
}

.action-button.success {
  background-color: var(--success);
  color: var(--success-text);
  animation: pulseSuccess 0.5s 1;
}

.action-button.error {
  background-color: var(--danger);
  color: var(--danger-text);
  animation: shake 0.6s 1;
}