/* src/css/sidebar.css */
#sidebar {
  width: 240px;
  background-color: var(--sidebar-bg);
  border-right: 1px solid var(--border-primary);
  padding-top: 32px;
  padding-bottom: 0;
  padding-left: 15px;
  padding-right: 15px;
  box-sizing: border-box;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  position: relative;
  transition: width 0.3s cubic-bezier(0.4, 0, 0.2, 1),
    padding 0.3s cubic-bezier(0.4, 0, 0.2, 1),
    background-color 0.2s ease, border-color 0.2s ease;
  overflow-y: auto;
  overflow-x: hidden;
  height: 100%;
}

#sidebar-toggle {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 32px;
  background: transparent;
  border: none;
  border-bottom: 1px solid var(--border-primary);
  border-radius: 0;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding-left: 10px;
  cursor: pointer;
  z-index: 1100;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-sizing: border-box;
  flex-shrink: 0;
}

#sidebar-toggle:hover {
  background: var(--bg-secondary);
}

#sidebar-toggle .icon.sidebar-toggle-icon {
  width: 18px;
  height: 18px;
  object-fit: contain;
  margin-left: 5px;
  filter: none;
}

html[data-theme="dark"] #sidebar-toggle .icon.sidebar-toggle-icon {
    filter: drop-shadow(0 0 2px rgba(255, 255, 255, 0.7));
}

#app-container.sidebar-collapsed #sidebar {
  width: 60px;
  padding-left: 0;
  padding-right: 0;
  padding-top: calc(10px + 32px + 10px);
  overflow-y: hidden;
}

#app-container.sidebar-collapsed #sidebar-toggle {
  width: 32px;
  height: 32px;
  left: calc((60px - 32px) / 2);
  top: 10px;
  border-radius: 4px;
  border: 1px solid var(--border-primary);
  justify-content: center;
  padding-left: 0;
  background: var(--bg-secondary);
  box-shadow: 0 2px 5px var(--shadow-primary);
}

.sidebar-section, #language-selector-container {
  opacity: 1;
  visibility: visible;
  transition: opacity 0.2s ease-out, visibility 0s linear;
}

#app-container.sidebar-collapsed .sidebar-section,
#app-container.sidebar-collapsed #language-selector-container {
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.2s ease-out, visibility 0s linear 0.2s;
}

.sidebar-title {
  font-size: 0.9em;
  font-weight: bold;
  color: var(--text-muted);
  margin: 15px 0;
  padding-bottom: 5px;
  border-bottom: 1px solid var(--border-primary);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  white-space: nowrap;
  text-align: center;
}

.sidebar-section > ul { list-style: none; padding: 0; margin: 0; }
.filter-item { margin-bottom: 5px; }

.filter-button {
  display: flex;
  align-items: center;
  width: 100%;
  text-align: left;
  padding: 10px 12px;
  background-color: transparent;
  border: 1px solid transparent;
  color: var(--text-secondary);
  font-size: 1em;
  cursor: pointer;
  transition: all 0.2s;
  border-radius: 4px;
  min-height: 40px;
}
.filter-button:hover {
  background-color: var(--accent-purple-transparent);
  color: var(--text-primary);
  border-color: var(--accent-purple-transparent-strong);
}

.filter-button.active {
  background-color: var(--accent-purple);
  color: var(--accent-purple-text);
  font-weight: 600;
  border-color: var(--accent-purple);
  box-shadow: 0 4px 10px var(--accent-purple-shadow);
}
.filter-button.active:hover {
  background-color: var(--accent-purple-hover);
  color: var(--accent-purple-text);
  border-color: var(--accent-purple-hover);
}

#data-button {
    justify-content: center;
}
#data-button .text {
    flex-grow: 0;
}
#app-container.sidebar-collapsed #data-button {
    justify-content: center;
}
#app-container.sidebar-collapsed .filter-button {
  justify-content: center;
}


#type-filter-select {
  display: block;
  width: 100%;
  padding: 8px 10px;
  font-size: 0.95em;
  color: var(--text-primary);
  background-color: var(--bg-secondary);
  border: 1px solid var(--border-secondary);
  border-radius: 4px;
  cursor: pointer;
  appearance: none; -webkit-appearance: none; -moz-appearance: none;
  background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%236b7280%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E');
  background-repeat: no-repeat;
  background-position: right 10px center;
  background-size: 10px auto;
  transition: border-color 0.2s, background-color 0.2s;
  box-sizing: border-box;
}
#type-filter-select:hover {
  border-color: var(--border-primary);
  background-color: var(--bg-tertiary);
}
/* --- THIS IS THE FIX: Replaced :focus with :focus-visible --- */
/* #type-filter-select:focus-visible {
  outline: none;
  border-color: var(--accent-purple);
  box-shadow: 0 0 0 2px var(--accent-purple-shadow);
} */
#type-filter-select option {
  background-color: var(--dropdown-bg);
  color: var(--text-primary);
}

#sidebar::-webkit-scrollbar { width: 8px; }
#sidebar::-webkit-scrollbar-track { background: transparent; }
#sidebar::-webkit-scrollbar-thumb { background-color: var(--scrollbar-thumb); }
#sidebar::-webkit-scrollbar-thumb:hover { background-color: var(--scrollbar-thumb-hover); }