/* src/css/sweetalert-theme.css */
.swal2-popup {
  background: var(--card-bg) !important;
  color: var(--text-primary) !important;
  border-radius: 12px !important;
  border: 1px solid var(--border-primary);
  box-shadow: 0 12px 50px var(--shadow-primary) !important;
  padding: 1.5em !important;
}

.details-popup.swal2-popup {
    width: 480px !important;
    max-width: 90vw !important;
}

.swal2-title {
  color: var(--text-primary) !important;
  word-break: break-word;
}

.swal2-html-container, .swal2-content {
  color: var(--text-secondary) !important;
  margin: 0 !important;
  padding: 0 !important;
  text-align: initial !important;
}

/* --- Buttons --- */
.swal2-actions button {
  border-radius: 6px !important; 
  padding: 0.75em 1.6em !important; 
  font-size: 0.95em !important; 
  font-weight: 600 !important; 
  border: 1px solid transparent !important; 
  transition: all 0.2s;
  box-shadow: 0 2px 5px var(--shadow-primary); 
}
.swal2-actions button:hover { transform: scale(1.03); box-shadow: 0 4px 8px var(--shadow-primary); }
.swal2-actions button:active { transform: scale(0.98); }

/* Default 'Confirm' button (Purple Background) */
button.swal2-confirm { background-color: var(--accent-purple) !important; color: var(--accent-purple-text) !important; border-color: var(--accent-purple) !important; }
button.swal2-confirm:hover { background-color: var(--accent-purple-hover) !important; border-color: var(--accent-purple-hover) !important; }

/* 'Cancel' or secondary action button (Outline) */
button.swal2-cancel { background-color: transparent !important; color: var(--text-muted) !important; border-color: var(--border-secondary) !important; }
button.swal2-cancel:hover { background-color: var(--bg-secondary) !important; border-color: var(--border-primary) !important; color: var(--text-primary) !important; }

/* 'Deny' or destructive action button (Red Outline) */
button.swal2-deny { background-color: transparent !important; color: var(--danger) !important; border-color: var(--danger) !important; }
button.swal2-deny:hover { background-color: var(--danger) !important; color: var(--danger-text) !important; }

/* --- Special Button Overrides --- */
.details-popup button.swal2-confirm { background-color: transparent !important; color: var(--accent-purple) !important; border-color: var(--accent-purple) !important; }
.details-popup button.swal2-confirm:hover { background-color: var(--accent-purple) !important; color: var(--accent-purple-text) !important; }

.clear-data-popup button.swal2-confirm { background-color: transparent !important; color: var(--danger) !important; border-color: var(--danger) !important; }
.clear-data-popup button.swal2-confirm:hover { background-color: var(--danger) !important; color: var(--danger-text) !important; }

.import-mode-popup button.swal2-confirm { background-color: transparent !important; color: var(--accent-purple) !important; border-color: var(--accent-purple) !important; }
.import-mode-popup button.swal2-confirm:hover { background-color: var(--accent-purple) !important; color: var(--accent-purple-text) !important; }


/* --- Inputs & Selections --- */
.swal2-input, .swal2-textarea, .swal2-select { 
  background-color: var(--bg-secondary) !important; 
  color: var(--text-primary) !important; 
  border: 1px solid var(--border-secondary) !important; 
  border-radius: 6px !important;
  padding: 0.8em 1em !important; 
  font-size: 1em !important; 
  box-sizing: border-box !important; 
  transition: all 0.2s;
}
.swal2-input:focus, .swal2-textarea:focus, .swal2-select:focus {
  outline: none !important;
  border-color: var(--accent-purple) !important;
  box-shadow: 0 0 0 3px var(--accent-purple-shadow) !important;
}

/* Radio Button Styling (for Choice/Import Popups) */
.choice-popup .swal2-radio, .import-mode-popup .swal2-radio {
  display: grid !important;
  grid-template-columns: 1fr 1fr;
  gap: 1em !important;
  padding: 1em 0 0 0 !important;
}
.choice-popup .swal2-radio label, .import-mode-popup .swal2-radio label {
  display: block;
  background-color: var(--button-bg);
  border: 1px solid var(--border-primary);
  color: var(--text-secondary);
  padding: 1em 1.2em;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s;
  text-align: center;
  font-weight: 500;
  font-size: 1.05em;
  box-shadow: 0 2px 4px var(--shadow-primary);
}
.choice-popup .swal2-radio input, .import-mode-popup .swal2-radio input { display: none; }
.choice-popup .swal2-radio label:hover, .import-mode-popup .swal2-radio label:hover {
  border-color: var(--border-secondary);
  color: var(--text-primary);
  transform: translateY(-2px);
}
.swal2-radio-label-checked {
  color: var(--accent-purple-text) !important;
  background-color: var(--accent-purple) !important;
  border-color: var(--accent-purple) !important;
}
.swal2-radio-label-checked:hover {
  background-color: var(--accent-purple-hover) !important;
  border-color: var(--accent-purple-hover) !important;
}

/* Details Popup Container & Inputs */
.swal-details-content {
  background-color: var(--bg-secondary) !important;
  padding: 1em 1.2em !important;
  border-radius: 8px !important;
  margin: 0 auto 1.5em auto !important;
  text-align: left !important;
  border: 1px solid var(--border-primary);
}

.detail-row {
  display: grid;
  grid-template-columns: max-content 1fr;
  gap: 10px;
  align-items: center;
  margin-bottom: 0.8em;
}
.detail-row:last-child {
    margin-bottom: 0;
}

.detail-row strong {
    color: var(--text-muted);
    font-weight: 600;
}

.detail-row > span {
    color: var(--text-primary);
    font-weight: 500;
    word-break: break-word;
}

.swal-details-content input[type="number"] {
  width: 65px !important;
  padding: 0.5em !important;
  text-align: center;
  margin: 0 !important;
}

.swal-details-content input[type="number"]::-webkit-outer-spin-button,
.swal-details-content input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.swal-details-content input[type="number"] {
  -moz-appearance: textfield;
}
