/* src/css/titlebar.css */
#titlebar {
  display: block;
  position: fixed;
  height: 32px;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 2000;
  background-color: var(--bg-primary);
  border-bottom: 1px solid var(--border-primary);
  user-select: none;
  transition: background-color 0.2s ease, border-color 0.2s ease;
  -webkit-app-region: drag;
}

#window-title {
  position: absolute;
  left: 8px;
  top: 0;
  height: 100%;
  display: flex;
  align-items: center;
  overflow: hidden;
  font-family: "Segoe UI", sans-serif;
  font-size: 12px;
  white-space: nowrap;
  color: var(--text-primary);
}

#window-controls {
  -webkit-app-region: no-drag;
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  display: flex;
  align-items: center;
}

#window-controls .button, #theme-toggle {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 46px;
  height: 100%;
  transition: background-color 0.1s ease;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
  border-radius: 0;
}

#window-controls .button svg, #theme-toggle svg {
  stroke: var(--icon-stroke);
}

#window-controls .button:hover, #theme-toggle:hover {
  background-color: var(--bg-tertiary);
}

#window-controls .button:active, #theme-toggle:active {
  background: var(--bg-secondary);
}

#close-button:hover {
  background: var(--icon-close-hover-bg) !important;
}

#close-button:hover svg {
    stroke: var(--icon-close-hover-stroke);
}

#restore-button {
  display: none !important;
}

.maximized #restore-button {
  display: flex !important;
}

.maximized #max-button {
  display: none;
}

#theme-toggle .moon-icon { 
    display: none; 
}
#theme-toggle .sun-icon svg { 
    stroke: var(--sun-color); 
}
#theme-toggle .moon-icon svg { 
    stroke: var(--moon-color); 
}

html[data-theme="dark"] #theme-toggle .sun-icon { 
    display: none; 
}
html[data-theme="dark"] #theme-toggle .moon-icon { 
    display: block; 
}