/* src/css/titlebar.css */
#titlebar {
  display: block;
  position: fixed;
  height: 32px;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 2000;
  background-color: var(--bg-primary);
  border-bottom: 1px solid var(--border-primary);
  user-select: none;
  transition: background-color 0.2s ease, border-color 0.2s ease;
  -webkit-app-region: drag;
}

#window-title {
  position: absolute;
  left: 8px;
  top: 0;
  height: 100%;
  display: flex;
  align-items: center;
  overflow: hidden;
  font-family: "Segoe UI", sans-serif;
  font-size: 12px;
  white-space: nowrap;
  color: var(--text-primary);
}

#window-title-text {
    font-size: 0.8rem;
    color: var(--text-muted);
    padding-left: 10px;
    font-weight: 600;
}

#window-controls {
  -webkit-app-region: no-drag;
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  display: flex;
  align-items: center;
}

/* --- THIS IS THE FIX: The hover effect is now a smaller pseudo-element --- */
#window-controls .button, #theme-toggle {
  position: relative; /* Required for the pseudo-element */
  display: flex;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
  border-radius: 6px;
  margin-right: 2px;
}

/* The pseudo-element that will act as the smaller hover background */
#window-controls .button::before, #theme-toggle::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 28px; /* Smaller than the button's 32px width */
    height: 28px; /* Smaller than the button's 32px height */
    background-color: var(--bg-tertiary);
    border-radius: 4px;
    opacity: 0; /* Hidden by default */
    transition: opacity 0.15s ease-in-out;
    z-index: -1; /* Place it behind the SVG icon */
}

/* Show the pseudo-element on hover */
#window-controls .button:hover::before, #theme-toggle:hover::before {
  opacity: 1;
}

/* The active state can still use the old method for a "pressed" feel */
#window-controls .button:active, #theme-toggle:active {
  background: var(--bg-secondary);
}

/* Special hover color for the close button's pseudo-element */
#close-button:hover::before {
  background-color: var(--icon-close-hover-bg) !important;
}

#window-controls .button svg, #theme-toggle svg {
  stroke: var(--icon-stroke);
}

#close-button:hover svg {
    stroke: var(--icon-close-hover-stroke);
}

#restore-button {
  display: none !important;
}

.maximized #restore-button {
  display: flex !important;
}

.maximized #max-button {
  display: none;
}

#theme-toggle .moon-icon { 
    display: none; 
}
#theme-toggle .sun-icon svg { 
    stroke: var(--sun-color); 
}
#theme-toggle .moon-icon svg { 
    stroke: var(--moon-color); 
}

html[data-theme="dark"] #theme-toggle .sun-icon { 
    display: none; 
}
html[data-theme="dark"] #theme-toggle .moon-icon { 
    display: block; 
}