<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-translate="appTitle">Anime List</title>

    <!-- --- THIS IS THE FIX: Apply theme immediately to prevent flashing --- -->
    <script>
      (() => {
        const savedTheme = localStorage.getItem('theme');
        const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
        const theme = savedTheme || (prefersDark ? 'dark' : 'light');
        document.documentElement.setAttribute('data-theme', theme);
      })();
    </script>
    
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div id="loading-screen">
        <div id="loading-logo">
            <img class="logo-light-theme" src="assets/xutroncore-dark-icon.png" alt="App Logo">
            <img class="logo-dark-theme" src="assets/xutroncore-light-icon.png" alt="App Logo">
        </div>
    </div>

    <header id="titlebar">
        <div id="drag-region">
            <div id="window-title">
                <span id="window-title-text" data-translate="windowTitle">Anime List</span>
            </div>
            <div id="window-controls">
                <button id="theme-toggle" title="Toggle dark/light mode">
                    <span class="icon sun-icon"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"></circle><line x1="12" y1="1" x2="12" y2="3"></line><line x1="12" y1="21" x2="12" y2="23"></line><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line><line x1="1" y1="12" x2="3" y2="12"></line><line x1="21" y1="12" x2="23" y2="12"></line><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line></svg></span>
                    <span class="icon moon-icon"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg></span>
                </button>
                <button class="button" id="min-button" data-translate-title="minimize" title="Minimiser">
                    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><line x1="5" y1="12" x2="19" y2="12"></line></svg>
                </button>
                <button class="button" id="max-button" data-translate-title="maximize" title="Agrandir">
                     <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><rect x="5" y="5" width="14" height="14" rx="2" ry="2"></rect></svg>
                </button>
                <button class="button" id="restore-button" data-translate-title="restore" title="Restaurer">
                     <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><rect x="5" y="5" width="14" height="14" rx="2" ry="2"></rect><rect x="3" y="3" width="14" height="14" rx="2" ry="2" style="fill: var(--bg-primary); stroke: var(--icon-stroke);"></rect></svg>
                </button>
                <button class="button" id="close-button" data-translate-title="close" title="Fermer">
                     <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
                </button>
            </div>
        </div>
    </header>

    <div id="app-container">
        <aside id="sidebar">
             <button id="sidebar-toggle" data-translate-title="toggleSidebar" title="Basculer la barre latérale"> <img
                     src="./assets/menu.png" alt="Toggle Sidebar" class="icon sidebar-toggle-icon"> </button>
             <div class="sidebar-section">
                 <div class="sidebar-title" data-translate="sidebarStatusTitle">Statut</div>
                 <ul class="filter-list">
                     <li class="filter-item"> <button class="filter-button active" data-status-filter="All"
                             data-view-target="cards-container"> <span class="text"
                                 data-translate="filterAll">Tout</span> </button> </li>
                     <li class="filter-item"> <button class="filter-button" data-status-filter="Watching"
                             data-view-target="cards-container"> <span class="text"
                                 data-translate="filterWatching">Watching</span> </button> </li>
                     <li class="filter-item"> <button class="filter-button" data-status-filter="Plan to Watch"
                             data-view-target="cards-container"> <span class="text"
                                 data-translate="filterPlanToWatch">Plan to Watch</span> </button> </li>
                     <li class="filter-item"> <button class="filter-button" data-status-filter="Completed"
                             data-view-target="cards-container"> <span class="text"
                                 data-translate="filterCompleted">Terminé</span> </button> </li>
                     <li class="filter-item"> <button class="filter-button" data-status-filter="On Hold"
                             data-view-target="cards-container"> <span class="text" data-translate="filterOnHold">En
                                 Pause</span> </button> </li>
                     <li class="filter-item"> <button class="filter-button" data-status-filter="Dropped"
                             data-view-target="cards-container"> <span class="text"
                                 data-translate="filterDropped">Abandonné</span> </button> </li>
                 </ul>
             </div>
             <div class="sidebar-section">
                 <div class="sidebar-title" data-translate="sidebarTypeTitle">Type</div>
                 <div id="type-filter-dropdown-container" class="filter-dropdown-container">
                 </div>
             </div>
             <div class="sidebar-section sidebar-section-divider">
                 <div class="sidebar-title" data-translate="sidebarManageTitle">Gestion</div>
                 <ul>
                     <li class="filter-item"> <button id="data-button" class="filter-button"
                             data-view-target="data-management-view"> <span class="text"
                                 data-translate="sidebarDataButton">Données</span> </button> </li>
                 </ul>
             </div>
             <div id="language-selector-container"> </div>
        </aside>

        <div id="main">
            <div class="navbar">
                <div class="navbar-left"> <img src="./assets/app-logo.png" alt="App Logo" class="navbar-logo">
                </div>
                <div class="navbar-center">
                    <h1 class="main-title" data-translate="navbarTitle">Anime List</h1>
                </div>
                <div class="navbar-right"> <button id="selectFile" class="action-button"
                        data-translate-title="addButtonTitle" data-translate="addButtonText"
                        title="Ajouter un Anime">+</button> </div>
            </div>

            <div id="content-area">
                <div id="cards-container" class="cards-container view-container active-view"></div>

                <div id="data-management-view" class="view-container" style="display: none;">
                    <h2 data-translate="dataViewTitle">Gestion des Données</h2>
                    <p data-translate="dataViewDescription">Importer ou exporter votre liste d'animes. L'importation
                        peut remplacer ou fusionner les données.</p>
                    <div class="data-actions"> <button id="import-button" class="action-button data-action-button"
                            data-translate="dataImportButton">Importer (.json)</button> <button id="export-button"
                            class="action-button data-action-button" data-translate="dataExportButton">Exporter
                            (.json)</button> </div>
                    <hr class="data-divider danger-divider">
                    <h3 class="danger-title" data-translate="dataDangerZoneTitle">Zone Dangereuse</h3>
                    <p data-translate="dataDangerZoneDescription">Attention, cette action est irréversible et supprimera
                        toute votre liste.</p> <button id="clear-data-button" class="action-button danger-button"
                        data-translate="dataClearButton">Supprimer toutes les données</button>
                </div>

                <div id="auto-add-view" class="view-container" style="display: none;">
                    <div id="auto-add-cards-container" class="cards-container">
                    </div>
                </div>

            </div>
                        <div id="auto-add-controls-bar" class="auto-add-controls" style="display: none;">
                            <button id="auto-add-cancel-button" data-translate="autoAddCancel">Cancel</button>
                            <button id="auto-add-back-button" data-translate="autoAddBack" style="display: none;">Back</button>
                            <button id="auto-add-confirm-button" disabled>
                               <span data-translate="autoAddConfirmEntry">Add Entries</span>
                               <span id="auto-add-selection-count">(0)</span>
                            </button>
                       </div>

            <footer>
                <div class="footer-center">
                    <span data-translate="footerCopyright">Anime List Copyright© </span>
                    <span id="copyright-year"></span>
                    <span data-translate="footerRights"> Tous droits réservés.</span>
                </div>
            </footer>
        </div>
    </div>

    <script src="../renderer.js"></script>
</body>

</html>